# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


BAMS_en
    userName=UserName
    password=Password
    error=Error: Username and/or password did not match. \r\n Please try again.
    login=Login
    cancel=Cancel

