# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


BAMS_en
    #Logon View
    userName=UserName
    password=Password
    error=Error: Username and/or password did not match. \r\n Please try again.
    login=Login
    cancel=Cancel
    #Root/Main View
    customers=Customers
    schedules=Schedules
    reports=Reports
    prev=Prev
    next=Next
    monthly=Monthly
    weekly=Weekly
    signout=Signout
    #Customer View
    save=Add / Save
    clear=Clear Fields
    custId=Cust Id
    custName=Cust Name
    custSince=Cust Since
    address=Address
    country=Country
    city=City
    postal=Postal Code
    phone=Phone
    active=Active
    addCityCountry= Add City/Country
    select=select
#Schedule View
    title=Title
    startDate=Start Date
    endDate=End Date
    startTime=Start Time
    endTime=End Time
    customer=Customer
    notes=Notes
    close=Close
    delete=Delete
    start=Start
    end=End
    
    